{
  "name": "proyecto.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedeMontarce/Proyecto.JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FedeMontarce/Proyecto.JS/issues"
  },
  "homepage": "https://github.com/FedeMontarce/Proyecto.JS#readme"
}
